<!DOCTYPE html>
<html>
<head>
	<title>class 03</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
	<link rel="icon" href="images/logo.png">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<h1>Our Process</h1>
		<p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod tempor incididunt ut laborebr <br> et dolore magna aliqua. Ut enim ad minim <br> mollit anim id est laborum.</p>
	</div>
	<div class="container_two">
		<div class="box content">
			<img src="images/1.png">
			<h1>with efficiency to unlock more opportunity</h1>
			<p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod proident,<br>sunt in culpa qui officia deserunt mollitbr	 anim id est laborum.</p>
		</div>
		<div class="box">
			<img src="images/process_1.png">
		</div>
	</div>


	<div class="container_two">
		<div class="box">
			<img src="images/process_2.png">
		</div>
		<div class="box content">
			<img src="images/2.png">
			<h1>with efficiency to unlock more opportunity</h1>
			<p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod proident,<br>sunt in culpa qui officia deserunt mollitbr	 anim id est laborum.</p>
		</div>
	</div>


	<div class="container_two">
		<div class="box content">
			<img src="images/3.png">
			<h1>with efficiency to unlock more opportunity</h1>
			<p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod proident,<br>sunt in culpa qui officia deserunt mollitbr	 anim id est laborum.</p>
		</div>
		<div class="box">
			<img src="images/process_3.png">
		</div>
	</div>



	<div class="container_two">
		<div class="box">
			<img src="images/process_4.png">
		</div>
		<div class="box content">
			<img src="images/4.png">
			<h1>with efficiency to unlock more opportunity</h1>
			<p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod proident,<br>sunt in culpa qui officia deserunt mollitbr	 anim id est laborum.</p>
			<a href="#" class="link">Get in Touch</a>
		</div>
	</div>

	<div class="container_two">
		<div class="box content">
			<img src="images/5.png">
			<h1>with efficiency to unlock more opportunity</h1>
			<p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit, sed do eiusmod proident,<br>sunt in culpa qui officia deserunt mollitbr	 anim id est laborum.</p>
		</div>
		<div class="box">
			<img src="images/process_5.png">
		</div>
	</div>

</body>
</html>